spring.application.name=LeaderboardREST
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.profiles.active=caffeine

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Log level control
logging.level.root=INFO
logging.level.com.yebyrkc.LeaderboardREST=INFO

# Write logs to a file
logging.file.name=logs/Leaderboard-app.log

# Optional: Log pattern (adds timestamp automatically)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.com.yebyrkc.LeaderboardREST.service=TRACE