spring.application.name=LeaderboardREST
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Log level control
logging.level.root=INFO
logging.level.com.yebyrkc.LeaderboardREST=INFO

# Write logs to a file
logging.file.name=logs/Leaderboard-app.log

# Optional: Log pattern (adds timestamp automatically)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level.org.springframework.web=DEBUG
logging.level.com.yebyrkc.LeaderboardREST.service=TRACE